APP_NAME=UNIT3D
SUB_TITLE='MY TORRENT TRACKER SUB TITLE'
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

MIX_ECHO_ADDRESS=http://localhost:8443

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unit3d
DB_USERNAME=root
DB_PASSWORD=
#PRISTINE_DB_FILE=/home/vagrant/code/database/unit3d_test.sql

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='support@unit3d.site'
MAIL_FROM_NAME='UNIT3D Support'

DEFAULT_OWNER_NAME=UNIT3D
DEFAULT_OWNER_EMAIL=unit3d@example.com
DEFAULT_OWNER_PASSWORD=UNIT3D

TMDB_API_KEY=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

ENABLE_SUPPORT=false
SUPPORT_LINK='#'

#### SITE CONFIGTION ####

# <!!! BE CAREFUL !!!>

### TRACKER & TORRENT CONFIG
HIT_RUN=true
FREELEECH=false
FREELEECH_UNTIL='12/23/2017 3:00 PM EST'
DOUBLE_UPLOAD=false
MIN_RATIO=0.4
APPLICATION_SIGNUPS=false
INVITE_ONLY=true
INVITE_EXPIRE=14
SEEDTIME=604800
MAX_WARNINGS=3
REVOKE_TIME=2
EXPIRE_TIME=14
PREWARN_TIME=1
BUFFER_PERCENTAGE=3
GRACE_TIME=3
CONNECTABLE_CHECK=false
CONNECTABLE_CHECK_INTERVAL=1800
SLOTS_SYSTEM=false
MAX_DOWNLOAD_LOCATIONS=3
CLIENT_BLACKLIST=true
DOWNLOAD_CHECK_PAGE=false
TORRENT_SOURCE='MY TORRENT TRACKER NAME'
CREATED_BY="MY TORRENT TRACKER NAME"
AAD_CREATED_BY=true
TORRENT_COMMENT='This torrent was downloaded from MY TORRENT TRACKER'
ENABLE_MAGNET=false
STRICT_MODERATION=true

### CAPTCHA ON/OFF
CAPTCHA=true

# CHAT BOX CONFIG
SHOW_CHAT=true
MESSAGE_LIMIT=100
NERD_BOT_ENABLED=true

# GRAVEYARD CONFIG
GRAVEYARD=true
# !! string  '2592000' NOT 2592000
RESSURECTION_TIME='2592000'
# !! string '5' NOT 5
REWARD='5'

SHOW_POLL=true